# Arquivo: .env
# Preencha com suas próprias chaves e configurações

# Configuração da Aplicação Flask
FLASK_ENV=development
SECRET_KEY='vmlidjvopau9w8rvhberuior0vpndv54oajiwe10'

# Conexão com o Banco de Dados MongoDB
MONGO_URI=mongodb+srv://Barbearia:Barbearia333@cluster0.yherq8h.mongodb.net/

# Conexão com o Broker de Mensagens para Celery
REDIS_URL='redis://localhost:6379/0'

# Chave da API do Google Gemini
GOOGLE_API_KEY=AIzaSyAf1ZPS2IbuuyimqwU6Va-Flkk8w8f8wxg